apiVersion: apps/v1
kind: Deployment
metadata:
  name: polkadot-simple
  namespace: sl11me-lab
spec:
  replicas: 1
  selector:
    matchLabels: { app: polkadot-simple }
  template:
    metadata:
      labels: { app: polkadot-simple }
    spec:
      containers:
        - name: polkadot-simple
          image: busybox:1.36
          imagePullPolicy: IfNotPresent
          command: ["sleep", "3600"]
          ports:
            - { name: http, containerPort: 8080, protocol: TCP }
          resources:
            requests:
              cpu: "100m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "128Mi"
